<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>
    <tag>
        <name>wishList</name>
        <tag-class>com.shooting_stars.project.tags.WishListTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>list</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>isProfilePage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>messagesPager</name>
        <tag-class>com.shooting_stars.project.tags.MessagesPagerTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>chatId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>currentPage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>generalAmount</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>userPhoto</name>
        <tag-class>com.shooting_stars.project.tags.UserPhotoTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>photoName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>photoClass</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>