# Shooting-Stars

./: .gitignore  README.md  pom.xml
info/: UseCases.docx  database.eap  database.sql  query.sql  useCase.eap  Разработка тематической социальной сети на JavaEE.pptx  Реестр вариантов использования.docx
info/Base Of UseCase/: UseCases.docx  use_cases_diagram.docx
info/text/: Apache Struts.docx  JDBC.docx  Java.docx  Log4j.docx  MVC.docx  Servlets.docx  UseCases text.docx  UseCases.docx  startText.docx  ОТЗЫВ_Машенкова_Харитонова.docx
src/: struts.xml
src/com/shooting_stars/project/command/: AcceptApplicationCommand.java  ActionFactory.java  CancelApplicationCommand.java  CancelMakingWishCommand.java  ChangeEmailCommand.java  ChangeLocaleCommand.java  ChangePhotoCommand.java  Command.java  CommandType.java  DeleteWishCommand.java  EditUserAbilitiesCommand.java  EditUserInfoCommand.java  EmptyCommand.java  FindRecentWishesCommand.java  FindWishesCommand.java  FormUserPageCommand.java  GetBirthdayMenCommand.java  GetMakerWishesCommand.java  GetMessagesCommand.java  GetOwnerFulfilledWishesCommand.java  GetUnreadMessagesCommand.java  GetUserChatsCommand.java  GetUsersWishesFulfilledCommand.java  GetWishesUserParticipatesInCommand.java  GoToChatCommand.java  LoginCommand.java  LogoutCommand.java  MakeApplicationCommand.java  MarkWishMadeCommand.java  PreparingRegistrationCommand.java  SaveEditedUserAbilitiesCommand.java  SaveEditedUserInfoCommand.java  SaveWishesCommand.java  SearchByLoginCommand.java  SendMessageCommand.java  SessionAwareCommand.java  TakeApplicationCommand.java  UpdateVisitTimeCommand.java  UpdateWishesCommand.java  UsersSearchCommand.java
src/com/shooting_stars/project/controller/: Controller.java
src/com/shooting_stars/project/dao/: AbstractDAO.java  MessageDAO.java  SearchDAO.java  UserDAO.java  WishDAO.java
src/com/shooting_stars/project/entity/: Candidate.java  Message.java  OtherUser.java  User.java  UserInfo.java  UserToBeRegistered.java  Wish.java
src/com/shooting_stars/project/exception/: DAOException.java  HashingException.java  LogicException.java
src/com/shooting_stars/project/filter/: AccessFilter.java  CharsetFilter.java  RepeatRegistrationFilter.java
src/main/resources/: log4j.properties  message_en_us.properties  message_ru.properties  pagecontent.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: struts.xml  web.xml
src/main/webapp/resources/css/: style.css
src/resources/: database.properties  message.properties  message_en_us.properties  message_ru.properties  pagecontent.properties  pagecontent_en_us.properties  pagecontent_ru.properties
web/: index.jsp  log4j.xml
web/WEB-INF/: web.xml
web/WEB-INF/tld/: custom.tld
web/css/: standart.css  style.css
web/img/: logo.psd
web/img/icons/: messages.psd
web/js/: script.js
web/jsp/: abilitiesEditor.jsp  changePassword.jsp  chats.jsp  header.jsp  infoEditor.jsp  login.jsp  main.jsp  messages.jsp  myFulfilledWishes.jsp  myWishes.jsp  profile.jsp  registration1.jsp  registration2.jsp  registration3.jsp  search.jsp  test.jsp  userPage.jsp
web/jsp/authorised/: abilitiesEditor.jsp  changePassword.jsp  changePhoto.jsp  chats.jsp  infoEditor.jsp  messages.jsp  myFulfilledWishes.jsp  myWishes.jsp  profile.jsp  search.jsp  settings.jsp  userPage.jsp  wishesSearch.jsp
web/jsp/changingData/: changePhoto.jsp
web/jsp/error/: error.jsp
web/jsp/guest/: login.jsp  registration1.jsp  registration2.jsp  registration3.jsp
web/jsp/info/: userPage.jsp
web/jsp/partial/: header.jsp  menu.jsp
(+74 files in other folders)
