auth_page_title = Authorization
login = Login
password = Password
sign_in = Sign in
registration_page_title = Registration
sign_up = Sign up
password_repeat = Repeat password
e-mail = E-mail
continue = Continue
back = Back
name = Name
surname = Surname
country = Country
city = City
date_of_birth = Date of birth
abilities = Abilities
wishes = Wishes
logout = Log out
save = Save
wish_add_button = Add wish
wish_add = +
wish_input = Enter a wish
delete = Delete
wish_performed = Wish is being performed
applications = Applications
take_application = Take the application
cancel = Cancel
motto = Dreams come true.. Make a wish!
wish_fulfilled = Fulfilled
search = Search
find = Find
not_found = No search results
change_photo = Change photo
edit = Edit
application_made = Application was made
add_abilities = Add
wish_owner = Wish owner
date = Date
status = Status
made_by = Made by
wish = Wish
messages = Messages
send = Send
next_page = >
last_page = >>
first_page = <<
previous_page = <
old_password = Old password
new_password = New password
profile = Profile
quit = Quit
abilities_editing = Editing abilities
editing = Info editing
settings = Settings
load_photo = Upload your photo
chats = Dialogs
user_page = Participant's profile
email.change = Change e-mail
password.change = Change password
my_fulfilled_wishes = My fulfilled wishes
wishes_I_fulfilled = Wishes I've fulfilled
users_search = Users search
wishes_search = Wishes search
from = From
to = To
wishes_explanation = Describe your abilities with keywords and tell the world about your wishes. You can make up to 5 wishes at once.
recent_wishes = Recent wishes
birthday_men = Birthday men
make_application = Make application
browse = Browse