path.page.login = /jsp/login.jsp
path.page.main = /jsp/main.jsp
path.page.index = /index.jsp
path.page.registration1 = /jsp/registration1.jsp
path.page.registration2 = /jsp/registration2.jsp
path.page.registration3 = /jsp/registration3.jsp
path.page.user = /jsp/userPage.jsp
path.page.error = /jsp/error/error.jsp